ENVIRONEMENT=dev
REDIS_HOST=quotes-suggestions-service_redis_1
REDIS_PORT=6379

QUOTES_SUGGESTIONS_SERVICE_NAME=quotes_suggestions_service
QUOTES_SUGGESTIONS_PORT=5000
QUOTES_SUGGESTIONS_DEFAULT_CACHE_TTL=3600
