user nobody nogroup;
worker_processes auto;

events {
  worker_connections 512;
}

http {
  server {
    listen *:80;

    location / {
        proxy_pass http://quotes-suggestions-service_quotes-suggestions-service_1:5000;
    }
  }
}
